{
  "name": "eslint-config-qe-frontend",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-nemcev/qe-frontend-lint-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentin-nemcev/qe-frontend-lint-config/issues"
  },
  "homepage": "https://github.com/valentin-nemcev/qe-frontend-lint-config#readme",
  "dependencies": {
    "babel-eslint": "8.0.3",
    "eslint": "4.13.1",
    "eslint-plugin-import": "2.8.0"
  }
}
